<html>
    <head>
        <title>React Workflow Viz Demo</title>
        <link href="dist/react-workflow-viz.min.css" type="text/css" rel="stylesheet" />
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="./demo/demo-compiled.js" defer></script>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                box-sizing: border-box;
                color: #333;
                background-color: #f4f4f4;
                margin: 20px;
            }

            h3, h4, h5, h6 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            #pagetitle {
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0;
            }

            #root {
                
            }

            .options-container {
                margin-bottom: 10px;
            }

            .parsing-options-container > label {
                display: inline-block;
                padding: 5px 10px;
            }

            .parsing-options-container > label > input[type="checkbox"] {
                margin-right: 5px;
                vertical-align: text-bottom;
            }

            .workflow-chart-outer-container {
                background-color: #fff;
            }

            .workflow-chart-outer-container .workflow-chart-inner-container {
                height: auto;
            }

        </style>
    </head>
    <body>
        <h1 id="pagetitle">
            React Workflow Viz Demo
        </h1>
        <p>
            One day there will be a description here...
        </p>
        <hr/>
        <div id="root">
            Loading...
        </div>
    </body>
</html>